{
  "name": "set-vnc-server-resolution",
  "version": "1.0.12",
  "description": "Set Headless VNC server resolution.",
  "main": "main.ps1",
  "scripts": {
    "test": "node bin/index.js --width=1024",
    "start": "powershell ./bin/SetHeadlessVncResolution.ps1 -h=1919 -w=1079",
    "help": "node bin/index.js --help"
  },
  "bin": "./bin/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoaibmansoor/SetVnvResolution.git"
  },
  "keywords": [
    "headless",
    "vnc"
  ],
  "author": "Shoaib Mansoor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shoaibmansoor/SetVnvResolution/issues"
  },
  "homepage": "https://github.com/shoaibmansoor/SetVnvResolution#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
